{
  "expo": {
    "name": "RadianceIQ",
    "slug": "RadianceIQ",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "scheme": "radianceiq",
    "backgroundColor": "#060B12",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060B12"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.radianceiq.app",
      "usesAppleSignIn": true,
      "associatedDomains": [],
      "infoPlist": {
        "NSCameraUsageDescription": "RadianceIQ uses the camera to capture guided skin scans and compare trends over time.",
        "NSPhotoLibraryUsageDescription": "RadianceIQ needs photo library access to save scan photos.",
        "NSHealthShareUsageDescription": "RadianceIQ reads sleep and heart data to add context to your skin trends. It never writes health data.",
        "NSFaceIDUsageDescription": "RadianceIQ uses Face ID to securely unlock your account.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.radianceiq.app",
      "adaptiveIcon": {
        "backgroundColor": "#060B12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "RadianceIQ uses the camera to capture guided skin scans and compare trends over time."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
